# customers-manager

./: README.md  database.sql  pom.xml
manager-backend/: pom.xml
manager-backend/src/main/java/ua/customermanager/backend/configuration/: CustomerManagerApplicationProperties.java  CustomerManagerConfiguration.java  DataBaseConfiguration.java
manager-backend/src/main/java/ua/customermanager/backend/repository/: CustomerRepository.java
manager-backend/src/main/java/ua/customermanager/backend/service/: CustomerManagerService.java  CustomerManagerServiceImpl.java
manager-backend/src/main/resources/: application-context.xml  application.properties  beanRefContext.xml  log4j.xml
manager-common/: pom.xml
manager-common/src/main/java/ua/customermanager/common/model/: Customer.java
manager-ui/: pom.xml
manager-ui/src/main/java/ua/customermanager/ui/: CustomerForm.java  CustomerFormDesign.java  CustomerManagerUI.java
manager-ui/src/main/resources/ua/customermanager/ui/: CustomerFormDesign.html
