<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>manager-common</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <parent>
        <groupId>ua.manager</groupId>
        <artifactId>CustomerManager</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <properties>
        <hibernate.entitymanager.version>5.0.0.CR2</hibernate.entitymanager.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.entitymanager.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
